{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "bucket": "einvitation-2ff36.firebasestorage.app",
    "rules": "storage.rules"
  }
}
